# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)


Stat.create(people_left: 100500, shares_vk: 31624, shares_tw: 12352, shares_fb: 15434, shares_gp: 8657 )

salt = BCrypt::Engine.generate_salt
password = "qwerty"
Setting.create(login: "admin", password_salt: salt, password_hash: BCrypt::Engine.hash_secret(password, salt) )

PlaceType.create([{name: "Аэропорт"},
                  {name: "Порт"},
                  {name: "Вокзал"},
                  {name: "Граница"},
                  {name: "Автовокзал"}])

Place.create([{name: "Пулково", type_id: 1, lat: 59.798933, lng: 30.272983},
              {name: "Шереметьево", type_id: 1, lat: 55.9652, lng: 37.415883},
              {name: "Петропавловск-Камчатский", type_id: 2, lat: 53.001667, lng: 158.656944},
              {name: "Киевский вокзал", type_id: 3, lat: 54.668889, lng: 20.403889},
              {name: "Железнодорожный вокзал г. Сочи", type_id: 3, lat: 43.591183, lng: 39.72835},
              {name: "Торфяновка", type_id: 4, lat: 60.59500001, lng: 27.916666676667},
              {name: "Благовещенск-Хэйхэ", type_id: 4, lat: 50.238697, lng: 127.518175},
              {name: "Автовокзал г. Калининград", type_id: 5, lat: 54.693568, lng: 20.5018619},
              {name: "Автовокзал г. Белгород", type_id: 5, lat: 50.638799, lng: 36.571791}])



Reason.create([{text: "Президент ест детей", popularity: 100500},{text: "Страной правят геи", popularity: 12312},
               {text: "Как только въезжаю в страну, тут же начинается понос", popularity: 45675},
               {text: "Надоело жить в этой замечательной стране", popularity: 5},
               {text: "Страна осталась существовать где-то в середине 20 века", popularity: 5678},
               {text: "Как говорил когда-то мой дед, да хуй я на вас всех клал", popularity: 0},
               {text: "Хочу предаваться содомии и наркомании в другой стране, тут не кошерно", popularity: 6345},
               {text: "Не хочу попасть в тюрьму за просто так", popularity: 124},
               {text: "Все валят - тоже хочу", popularity: 7567},
               {text: "Пенис", popularity: 5689},
               {text: "1238141ФЫВАЫВАФЫВАФ№ЫВАП;", popularity: 6789},])

News.create([{title: "Хакеры от лица волгоградской прокуратуры заявили о запрете биткоин-бирж", text: "На сайте волгоградской прокуратуры в ночь на 4 февраля появилась новость об уголовном деле в отношении популярных обменников криптовалют. Позднее в ведомстве заявили, что пресс-релиз появился из-за хакерской атаки.", link: "http://tjournal.ru/paper/volograd-bitcoin"},
             {title: "Facebook отметила 10-летие, вспомнив главные события в истории сайта и пользователей", text: "К своему десятилетию компания Facebook запустила программу под названием «Взгляд в прошлое» (A Look Back), напомнив о главных событиях в истории социальной сети и ее пользователей. Об этом сообщает The Next Web.", link: "http://tjournal.ru/paper/facebook-look-back"},
             {title: "Плоские короткие шутки", text: "3 февраля сервис микроблогов Twitter выкатил новую версию дизайна своего сайта, главным заметным отличием которой стал единый стиль: белый и плоский фон у подложек, более тонкий шрифт у тектса, увеличенные элементы. Пользователи столкнулись с резким изменением и не поленились выразить недовольство, даже не меняя вкладку.", link: "http://tjournal.ru/paper/flat-twitter-rage"},
             {title: "РПЦ создаст организацию по контролю за распространением аниме", text: "Представители русской православной церкви Екатеринбурга планируют создать организацию, которая займется защитой детей от дурного влияния японской анимации. О этом сообщает местное информационное агентство «Политсовет».", link: "http://tjournal.ru/paper/no-more-anime"},
             {title: "Лучшие проекты на Kickstarter за неделю", text: "Игрушечные родственники, бесплатные фотооткрытки и анимационный фильм ужасов в подборке лучших проектов на Kickstarter. ", link: "http://tjournal.ru/paper/kickstarter-weekly11"},
             {title: "Владелец «Дождя» объявил о пресс-конференции по закрытию телеканала", text: "Владелец «Дождя» Александр Винокуров объявил о «фактическом закрытии телеканала», подробности которого станут известно 4 февраля на пресс-конференции. Об этом он сообщил у себя в твиттере.", link: "http://tjournal.ru/paper/tvrain-closing-press-conf"},
             {title: "Apple сняла на айфоны короткометражку к 30-летию Macintosh", text: "Компания Apple представила короткометражный фильм, посвящённый 30-летию компьютера Macintosh. Фильм и его описание опубликованы на сайте компании.", link: "http://tjournal.ru/paper/apple-30-years"},
             {title: "Супербоул-2014", text: "В ночь со 2 на 3 февраля по московскому времени прошла финальная игра за звание чемпиона Национальной футбольной лиги США — главное ежегодное телевизионное событие на местном телевидении. ", link: "http://tjournal.ru/paper/superbowl-2014"},
             {title: "Семилетняя девочка попросила Lego избавиться от сексистских стереотипов", text: "В сеть попало письмо семилетней девочки, которая обратилась к компании Lego с просьбой делать жизнь женских персонажей в наборах более увлекательной. Об этом сообщает британская Metro. ", link: "http://tjournal.ru/paper/letter-to-lego"},
             {title: "Создатель приложения для гей-знакомств пожаловался на «олимпийский» взлом", text: "Создатель приложения для гей-знакомств Hunters BBS сообщил о взломе десятков тысяч аккаунтов российских пользователей и рассылке им анонимных угроз. Атака связана с грядущей Олимпиадой в Сочи, говорится в поступившем в TJournal пресс-релизе.", link: "http://tjournal.ru/paper/gay-hack"},
             {title: "Подростки посвятили коллективный селфи стрельбе в московской школе", text: "Ученица московской школы №1459 Даша Иванова сфотографировалась с друзьями для Instagram, выразив свои чувства по поводу случившейся ранее утром трагедии. Подростки находились в соседнем здании со школой №263, где 3 февраля десятиклассник Сергей Гордеев убил полицейского и учителя географии.", link: "http://tjournal.ru/paper/schoolgirls-selfie"},
             {title: "Американец Тим Керби собирает деньги на игру про мутантов в России", text: "Американец, проживший в России 10 лет, собрал на Boomstarter 120 тысяч рублей на игру о нападении мутантов на территорию бывшего СССР. Для запуска игры ему необходима сумма в размере 600 тысяч рублей. ", link: "http://tjournal.ru/paper/mutants-in-russia"},
             {title: "Apple тестирует солнечные батареи и беспроводную зарядку для «умных часов»", text: "Apple рассматривает возможность встроить солнечную батарею в экран своих еще не анонсированных официально «умных часов». Об этом со ссылкой на источники внутри компании сообщает The New York Times.", link: "http://tjournal.ru/paper/iwatch-solar"}])
